.getbonus{
    img{
        width: 100%;
    }
    
    input{
        //width: 0;
        //height: 0;
        //top:50px;
        position: absolute;
        background-color: transparent;
    }
    .close,.num,.sharebtn{
        position: absolute;
    }
    .num{
        //top:20px;
        //left: 20px;
        //width: 50px;
        //height: 50px;
    }
    .hide{
        display: none;
    }
    
}
