@charset "utf-8";
@font:"SYHT","微软雅黑","Microsoft YaHei","Heiti","STHeiti","HeitiSC","STHeitiSC";
@bgcolor:#0d212a;
@btncolor:#F2CB2A;


html,body,.container{
    width: 100%;
    height: 100%;
}
html{
    font-size: 16px;
}
body{
    background-color: @bgcolor;
    font-family: @font;
    color:white;
}
*{
    margin: 0;
    padding: 0;
    border: 0 none;
}

@import "index.less";
@import "record.less";


.view{ //分享浏览
    .container{
        
    }
}