.rank{ //声音录制
    width: 100%;
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .top{
        margin-top: 1em;
        height: 2em;
        text-align: right;
        img{
            height: 1.5em;
            position: relative;
            left: 0.8em;
            top:0.2em;
        }
        div{
            display: inline;
            padding: 0.1em 0.8em;
            background-color: #071D32;
            border-radius: 0.5em;
        }
    }
    
    .btm{
        .s{
            width: 100%;
            //height: 6em;
            .order{
                font-size: 2em;
                color: red;
            }
            .order,.icon,.detail{
                float: left;
                display: inline-block;
                height: 100%;
            }
            .icon{
                margin-left: 0.5em;
                border-radius: 100%;
            }
            .icon img{
                border-radius: 100%;
                display: block;
                width: 3em;
            }
            .detail{
                margin-left: 1em;
                .c{
                    margin-top: 0.8em;
                    position: relative;
                    height: 2em;
                    img{
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top:0;
                        &:first-child{
                            position: static;
                        }
                    }
                }
                .b{
                    margin-top: 0.8em;
                    img{
                        height: 3em;
                    }
                    span{
                        position: relative;
                        top:-1em;
                        color: red;
                    }
                }
            }        
        }
        .clear{
            width: 100%;
            height: 0;
            clear: both;
        }
        
    }
}
