.record{ //声音录制
    width: 100%;
    .up{
        width: 60%;
        margin: 3em auto 0 auto;
        img{
            width: 100%;
        }
    }
    .mid{
        position: relative;
        width: 80%;
        min-width: 160px;
        max-width: 500px;
        margin: 0 auto;
        .recordclock{
            position: relative;
            width: 80%;
            margin: 0 auto;
            min-width: 160px;
            max-width: 500px;
            img.ab{
                display: block;
                position: absolute;
                width: 100%;
                left: 0;
                top: 0;
            }
            img.ab:first-child{ //不把高度撑起来怎么行
                position: static;
            }
            img.re{
                display: block;
                position: absolute;
                right: 0;
                bottom: 10%;
                
                width: 20%;
            }

            
        }
        .tip{
            text-align: center;
        }
   
    }
    
    .btm{
        width: 60%;
        margin: 3em auto 0 auto;
        min-width: 120px;
        max-width: 500px;
        div{
            text-align: center;
        }
        img{
            width: 100%;
            display: block;
        }
    }
    
}
